* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
   
}

body {
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
}


a.logo {
    height: 12px;
    width: 100px;
    color: inherit;
    /* margin-right: 200px; */
}

header a {
    color: inherit;
    font-weight: 200; 
}

header nav a {
    text-decoration-line: none;
    padding: 5px 10px;
    font-family:'M PLUS 1';
    font-weight: 200; 
}


header nav.right {
    text-align: right;
}
 

header nav.center{
    text-align: center;
}
.desktop {
    display: none;
}

@media only screen and (min-width: 1200px) {
    .desktop {
        display: initial;
    }
  
}

html{
    scroll-behavior: smooth;
    scroll-snap-type:y mandatory;
}
section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    scroll-snap-align: center;
}

section .content {
    opacity: 1;
    top: 0;
    opacity: 0;
    position: relative;
    /* transition: opacity 0.1s ease ; */
    /* transform: translateY(0px);
    transition: 0.1s all ease; */
    animation: 1.5s ease 0s 1 load;
    animation-fill-mode: forwards;
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

@keyframes load{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

/* section .content:hover{
    opacity:1;
    transform: translateY(0px);
} */

section h1 {
    font-size: 2.5rem;
}

section a {
    color: inherit;
}

section .button a {
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 90px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}


section .button a:first-child {
    background-color: #444;
    color: #fff;
}

section .button {
    display: grid;
    row-gap: 20px;
    margin: 0px 40px;
}


@media(min-width: 768px) {
    section .button {
        grid-template-columns: 1fr 1fr;
        max-width: 640px;
        margin: 0 auto;
        row-gap: 20px;
        column-gap: 20px;
    }
}

aside{
    position:fixed;
    right:-290px;
    transition: right 0.4s ease;
    width:290px;
    background-color: #fff;
    padding: 80px 40px;
    z-index: 4; 
}

aside.active{
    right: 0;
    overflow-y: scroll;
    top: 0;
    bottom: 0;
}

aside a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 12px 0;
    font-size: 14px;
    font-weight: 500;

}

aside button.close{
    font-size: 24px;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 100; 
    cursor: pointer;
}

.backdrop{
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.35);
    backdrop-filter: blur(5px);
    display: none;
    z-index: 3;

}

.backdrop.active{
    display: block;

}

section footer{
    display: block;
    color:inherit;

}